{
  "shopInfo": {
    "name": "Sweet Delights",
    "description": "The best sweet shop in town offering a wide variety of traditional and modern sweets.",
    "contact": {
      "phone": "+1234567890",
      "email": "contact@sweetdelights.com",
      "address": "123 Sweet Street, Candyland, CL 45678"
    },
    "hours": {
      "weekday": "9:00 AM - 8:00 PM",
      "weekend": "10:00 AM - 7:00 PM"
    }
  },
  "sweets": [
    {
      "name": "Chamcham",
      "description": "A delicious Bengali sweet made from chhena and soaked in sugar syrup.",
      "price": "₹15 per piece",
      "imageUrl": "https://cdn1.foodviva.com/static-content/food-images/bengali-recipes/cham-cham/cham-cham.jpg"
    },
    {
      "name": "Rasmalai",
      "description": "Soft paneer balls soaked in sweetened, thickened milk flavored with cardamom.",
      "price": "₹30 per piece",
      "imageUrl": "https://www.flourandspiceblog.com/wp-content/uploads/2023/06/IMG_4450.jpg"
    },
    {
      "name": "Peda",
      "description": "A popular Indian sweet made from khoya, sugar, and flavored with cardamom and saffron.",
      "price": "₹10 per piece",
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZa2xy48KUnP50aaAgdcuQj6Zpeevv5fi6Hw&s"
    },
    {
      "name": "Gulab Jamun",
      "description": "Soft, deep-fried milk balls soaked in a fragrant sugar syrup.",
      "price": "₹20 per piece",
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHgh4DGpTdfQ6JMMJM6SrDC2UpFc5jxerTjQ&s"
    },
    {
      "name": "Kaju Katli",
      "description": "A rich and delicious sweet made from cashews and sugar, garnished with edible silver foil.",
      "price": "₹25 per piece",
      "imageUrl": "https://holycowvegan.net/wp-content/uploads/2013/11/vegan-kaju-katli-recipe.jpg"
    },
    {
      "name": "Ladoo",
      "description": "A traditional Indian sweet made from gram flour, sugar, and ghee, shaped into balls.",
      "price": "₹12 per piece",
      "imageUrl": "https://m.media-amazon.com/images/I/61jLdJ2y20L.jpg"
    },
    {
      "name": "Barfi",
      "description": "A dense, milk-based sweet made with condensed milk and sugar, often flavored with pistachio or almonds.",
      "price": "₹18 per piece",
      "imageUrl": "https://untoldrecipesbynosheen.com/wp-content/uploads/2022/07/barfi-main-1-scaled.jpeg"
    },
    {
      "name": "Jalebi",
      "description": "Crispy and juicy deep-fried spirals of dough soaked in sugar syrup.",
      "price": "₹10 per piece",
      "imageUrl": "https://1.bp.blogspot.com/-7uVYsqftWXw/Xp912yKw9XI/AAAAAAAAOuY/ulO7eIrcBnM-z3QQCK4YUtUO_XDFJiwTgCLcBGAsYHQ/s1600/IMG_20200301_205037_compress36.jpg"
    },
    {
      "name": "Mysore Pak",
      "description": "A rich, sweet dish from South India made with ghee, sugar, and gram flour.",
      "price": "₹20 per piece",
      "imageUrl": "https://www.lalsweets.com/cdn/shop/articles/Mysore_Pak_Lal_Sweets.jpg?v=1692880374"
    },
    {
      "name": "Kalakand",
      "description": "A popular Indian sweet made from solidified, sweetened milk, garnished with nuts.",
      "price": "₹22 per piece",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/4/40/Koderma_Kalakand.jpg"
    }
  ],
  "theme": {
    "primaryColor": "#FFD700",
    "secondaryColor": "#8B0000",
    "backgroundColor": "#FFF8DC",
    "fontFamily": "Arial, sans-serif"
  },
  "cardDesign": {
    "borderRadius": "10px",
    "boxShadow": "0px 4px 6px rgba(0, 0, 0, 0.1)",
    "padding": "10px",
    "textAlign": "center"
  },
  "footer": {
    "backgroundColor": "#8B0000",
    "textColor": "#FFFFFF",
    "footerText": "© 2024 Sweet Delights. All rights reserved.",
    "socialLinks": {
      "facebook": "https://facebook.com/sweetdelights",
      "instagram": "https://instagram.com/sweetdelights",
      "twitter": "https://twitter.com/sweetdelights"
    }
  }
}
